REACT_APP_FIREBASE_API_KEY="AIzaSyD8snZ-bNau1du79K9ESYYUJ1Mq48Y4KA0"
REACT_APP_FIREBASE_AUTH_DOMAIN="blogging-website-f041c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="blogging-website-f041c"
REACT_APP_FIREBASE_STORAGE_BUCKET="blogging-website-f041c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="907582864379"
REACT_APP_FIREBASE_APP_ID="1:907582864379:web:2a36b61cf76e3db5e2295e"